* {
    padding: 0;
    margin: 0;
    font-family: cursive;
    list-style-type: none;
}

.padding{
    padding: 10px;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.justify-around{
    justify-content: space-around;
}

.justify-between{
    justify-content: space-between;
}

.d-flex{
    display: flex;
}

.col-2{
    flex: 2;
}

.col-1{
    flex: 1;
}

.border{
    border: 3px solid black;
}

.background-gray{
    background-color: #cccccc;
}

.blue-btn{
    background-color: #2B78E4;
    color: white;
    border: 3px solid black;
    box-shadow: 3px 3px black;
}

.yellow-btn{
    background-color: #FFD966;
    border: 3px solid black;
    box-shadow: 3px 3px black;
    width: auto;
    padding: 3px 20px;
}

.green-btn{
    background-color: #93C47D;
    border: 3px solid black;
    box-shadow: 3px 3px black;
}

.main{
    gap: 30px;
}

.wrapper {
    margin: 0% 10%;
}

.nav{
    padding: 1% 3%;
    margin-bottom: 3%;
}

.search{
    width: 50%;
    height: auto;
    padding: 3px;
}

.login {
    width: 60px;
    height: auto;
    padding: 3px;
}
a {
    color: #2B78E4;
}

.card {
    display: flex;
    margin-bottom: 5%;
    border: 3px solid black;
}

.card-body {
    flex: 1;
    text-align: center;
}

p {
    flex: 2;
}

ul, .col-1 p{
    margin-bottom: 10%;
}

.col-1 {
    padding: 15px 10px;
    height: fit-content;
}